VITE_apiKey =  AIzaSyCLYltMwlyBNTGmEmG_Xvk7ejx1GTDrTMg
VITE_authDomain =  job-portal-1d15b.firebaseapp.com
VITE_projectId =  job-portal-1d15b
VITE_storageBucket =  job-portal-1d15b.firebasestorage.app
VITE_messagingSenderId =  314094525552
VITE_appId =  1:314094525552:web:ad14f19c8ff5cb79bd68b5